# Configuración de la Base de Datos
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1908
DB_NAME=golgana

# Configuración del Servidor
PORT=5000

# Clave secreta para firmar los tokens
JWT_SECRET=1f0b81c08f4c1a9257a1f60e5dc8b3e10a0e4c4b15c3f9d19a7b275f7cd893af
OPEN_CAGE_API_KEY=33df4b1e77e84e0ebcb5fdd2062b4879

